@import '../../../node_modules/codemirror/lib/codemirror.css';

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

iframe {
	border: none;
	padding: 0;
	margin: 0;
}

.CodeMirror {
	height: auto;
	border: 1px solid #ddd;
}

